package by.itAcademy.homeworks.io.countPunctuationWords;
import java.io.IOException;
import java.io.Writer;

public class RecordWriter {
    public Writer getWriter(Writer writer) throws IOException {
        writer.append("Шаговый электродвигатель\n" +
                "В шаговых электродвигателях угол поворота соответствует числу поданных электрических сигналов, при этом, после остановки вращения сохраняется полный момент и фиксация;\n" +
                "Точное позиционирование – обеспечивает 3 – 5% от установленного шага, которая не накапливается от шага к шагу;\n" +
                "Обеспечивает высокую скорость старта, реверса, остановки;\n" +
                "Отличается высокой надежностью за счет отсутствия трущихся компонентов для токосъема, в отличии от коллекторных двигателей;\n" +
                "Для позиционирования шаговому двигателю не требуется обратной связи;\n" +
                "Может выдавать низкие обороты для непосредственно подведенной нагрузки без каких-либо редукторов;\n" +
                "Сравнительно меньшая стоимость относительно тех же сервоприводов;\n" +
                "Обеспечивается широкий диапазон управления скоростью оборотов вала за счет изменения частоты электрических импульсов.");
        writer.flush();
        writer.close();
        return writer;
    }
}
