package by.itAcademy.homeworks.operators;


/** Задать три числа – день, месяц, год.
 * Вывести на экран в виде трех чисел дату следующего дня.
 */

public class Task9 {
    public static void main(String[] args) {
        int y = (int) (Math.random() * 10000);
        int m = (int) (Math.random() * 11 + 1);
        int d = (int) (Math.random() * 30 + 1);
        System.out.println("Произвольная начальная дата " + d + "/" +m+"/"+y);

        if (m == 12 && d == 31) {                                                                // если выпадает 31 декабря
            System.out.println("дата следующего дня " + "1/1" + (y + 1));
        } else if ((d == 31 && (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10)) ||   // если выпадает дата последний месяца
                (d == 30 && (m == 4 || m == 6 || m == 9 || m == 11)) ||
                (d == 29 && m == 2 && y % 4 == 0) ||
                (d == 28 && m == 2 && y % 4 != 0)) {
            System.out.println("дата следующего дня 1/" + (m + 1) + " 1/ " + y);
        } else if ((d == 31 && (m == 4 || m == 6 || m == 9 || m == 11)) || (d > 29 && m == 2) || (d == 29 && m == 2)) {
            System.out.println("недопустимое значение дня и месяца");                              // если выпадает несуществующий день месяца
        } else {
            System.out.println("Дата следующего дня " + (d + 1) + "/" + m + "/" + y);              // если меняется только день
        }
    }
    }
