package by.itAcademy.homeworks.loops;

/** Найти среди чисел от 50 до 70 второе простое число (число называют простым,
 * если оно делится без остатка только на 1 и себя) и завершить цикл с
 * использованием break.*/

public class Task15 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 50; i <= 70; i++) {//создаеи цикл для прохода в промежутке от 50 до 70
            boolean isPrime = true;//инициализируем переменную типа boolean для флага
            for (int j=2;j<i;j++){//инициализируем второй цикл который будет перебирать все числа от 2 до i-1
                if(i%j==0)//создаем проверку на простоту, заключающуюся в проверки остатка от деления если 0 то число не простое
                {
                    isPrime=false;//если этот флаг срабатывает то мы сразу меняем его значение для дальнейшего условия
                    break;//заканчиваем цикл так как число не простое, заканчиваем для ускорения
                }

            } if (isPrime){//проверяем не изменилось ли значение boolean, если были изменения то не проходим проверку условий
                System.out.println("Число"+i);
            }
        }
    }
}