package by.itAcademy.sample;

import java.util.Arrays;

/** Задание:
 1. запустить убедится, что работает.
 2. разобраться как работает.
 3. Челенж. Переделываем, так что количество вычислений остатка от деления было как можно меньше. Посмотрим у кого что получится.
 * */
public class Sample6_1 {//Сообщаем компилятору что Это класс и мы дали ему имя Sample6
    private static int count=0;
    /** Это зарезервированное имя. функция класса с таким именем и параметрами, может быть вызвана из вне JVM, т.е являться точкой входа
     * */

    public static void main (String[] arg) { //Сообщаем компилятору что класс имеет публичный метод, не возвращающий рельтатов, но принимающий в качестве аргументов масив строк.

        int[] arr = new int[1001];
        for (int i = 0; i <= 1000; i++) {//для целочисленного i установить значение 0;выполнять блок пока i меньше 100; после каждого исполнения увеличить i на 1
            arr[i] = i;
            if (arr[i] == 1) {
                arr[i] = 0;
            }
        }
        isarrPrime(arr);
        System.out.println("Произвели сравнений остатка от деления:" + count);
    }

        public static void isarrPrime(int arr[]){
        for (int i = 2; i < arr.length; i++) {
            if (arr[i] != 0) {
                for (int j = i * 2; j < arr.length; j += i) {
                    arr[j] = 0;
                }
                System.out.println(arr[i]);
            }
        }
    }
}
