package by.itAcademy.homeworks.objects;

/** Создать класс, описывающий Банкомат.
 *  Набор купюр, находящихся в банкомате, должен задаваться тремя свойствами: количеством купюр номиналом 20, 50, 100.
 *  Сделать методы для добавления денег в банкомат. Сделать метод, снимающий деньги. С клавиатуры передается сумма денег.
 *  На экран – булевское значение (операция удалась или нет).
 *  При снятии денег метод должен выводить на экран каким количеством купюр и какого номинала выдается сумма.
 *  Создать конструктор с тремя параметрами – количеством купюр. Прочее – на ваше усмотрение.*/

public class Task25 {
    public static void main(String[] args) {
        ATM atm = new ATM(5, 4, 3);
        atm.putMoney(120);
        atm.withdrawMoney(120);
        System.out.println("\n"+atm.toString());
    }
}
