package by.itAcademy.homeworks.operators;
/** Имеются два дома размерами a на b и c на d. Имеется участок размерами e на
         > f. Проверить, помещаются ли эти дома на данном участке. Стороны домов –
         > параллельны сторонам участка, в остальном размещение может быть любым.
 */

public class Task10 {
    public static void main(String[] args){
        int a=34;
        int b=12;
        int c=43;
        int d=55;
        int e=123;
        int f=33;
    if ((f >= (a + b)) && (e >= c && e >= d)){
        System.out.print("Можно постоить 2 дома");
        }else{
        System.out.print("Нельзя постоить 2 дома");
    }
    }
}
//Вроде работает,но не понял про параллельное размещение.По возможости отпиши в личку,обьясни.